dependencies {
    implementation "commons-cli:commons-cli:$commonsCliVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback.contrib:logback-json-classic:0.1.5"
    implementation "ch.qos.logback.contrib:logback-jackson:0.1.5"
    
    implementation project(':java-adapter')
}