# oslonokkelen-java-sdk

./: .gitignore  .travis.yml  README.md  build.gradle  publishing.gradle  settings.gradle
docs/: index.md  readme.md
java-adapter/: build.gradle
java-adapter/src/main/java/no/kommune/oslo/nokkelen/sdk/: ActionRequest.java  AdapterController.java  ExecResult.java  JacksonFactory.java  LocalState.java  MessageRouter.java  MessageSink.java  OslonokkelenClient.java  OslonokkelenSocketListener.java  WsClientSocket.java
java-adapter/src/main/java/no/kommune/oslo/nokkelen/sdk/auth/: AuthClient.java  AuthToken.java  ClientCredentials.java  KeycloakAuthClient.java
java-adapter/src/main/java/no/kommune/oslo/nokkelen/sdk/controller/: AbstractAdapterController.java
java-adapter/src/main/java/no/kommune/oslo/nokkelen/sdk/health/: MessageTask.java  SimplePingTask.java
java-adapter/src/main/java/no/kommune/oslo/nokkelen/sdk/serialization/: JsonSerializer.java
java-adapter/src/main/java/no/oslo/kommune/oslonokkelen/sdk/: ActionRequest.java  AdapterController.java  ExecResult.java  JacksonFactory.java  LocalState.java  MessageRouter.java  MessageSink.java  OslonokkelenClient.java  WsClientSocket.java
java-adapter/src/main/java/no/oslo/kommune/oslonokkelen/sdk/auth/: AuthClient.java  AuthToken.java  ClientCredentials.java  KeycloakAuthClient.java
java-adapter/src/main/java/no/oslo/kommune/oslonokkelen/sdk/controller/: AbstractAdapterController.java
java-adapter/src/main/java/no/oslo/kommune/oslonokkelen/sdk/health/: MessageTask.java  SimplePingTask.java
java-adapter/src/test/java/no/kommune/oslo/nokkelen/sdk/: LocalStateTest.java  OslonokkelenClientTest.java
java-adapter/src/test/java/no/kommune/oslo/nokkelen/sdk/auth/: AuthTokenTest.java  KeycloakAuthClientTest.java
java-adapter/src/test/java/no/oslo/kommune/oslonokkelen/sdk/: LocalStateTest.java
java-adapter/src/test/java/no/oslo/kommune/oslonokkelen/sdk/auth/: AuthTokenTest.java  KeycloakAuthClientTest.java
messages/: build.gradle
messages/src/main/java/no/kommune/oslo/nokkelen/api/data/: AdapterActionDto.java  AdapterHealthStatusDto.java  AdapterThingDto.java  IdentifiedDto.java  PreDefinedError.java  ThingHealthDto.java
messages/src/main/java/no/kommune/oslo/nokkelen/api/messages/: AckMessage.java  AdapterErrorMessage.java  AdapterHealthMessage.java  AdapterMessage.java  AdapterPongMessage.java  ExecuteActionMessage.java  ExecuteResponseMessage.java  PingMessage.java  PropertiesChangeMessage.java  ThingsDefinitionMessage.java
messages/src/main/java/no/oslo/kommune/oslonokkelen/adapter/data/: AdapterActionDto.java  AdapterHealthStatusDto.java  AdapterThingDto.java  IdentifiedDto.java  ThingHealthDto.java
messages/src/main/java/no/oslo/kommune/oslonokkelen/adapter/messages/: AckMessage.java  AdapterErrorMessage.java  AdapterHealthMessage.java  AdapterMessage.java  AdapterPongMessage.java  ExecuteActionMessage.java  ExecuteResponseMessage.java  PingMessage.java  PropertiesChangeMessage.java  ThingsDefinitionMessage.java
messages/src/main/proto/: data.proto  messages.proto  oslonokkelen.proto
simple-cli/: build.gradle
simple-cli/src/main/java/no/kommune/oslo/nokkelen/cli/: AdapterCliApplication.java  BannerPrinter.java
simple-cli/src/main/java/no/oslo/kommune/oslonokkelen/cli/: AdapterCliApplication.java  BannerPrinter.java
