plugins {
    id "com.jfrog.bintray" version "1.8.4" apply false
}


ext {
    commonsCliVersion = '1.4'
    jacksonVersion = '2.9.8'
    okHttpVersion = '3.13.1'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
        testImplementation 'org.slf4j:slf4j-simple:' + slf4jVersion
    }

    test {
        useJUnitPlatform()

        reports {
            junitXml.enabled = true
            html.enabled = true
        }
    }
}

apply from: 'publishing.gradle'

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
