wrapper {
    distributionType = Wrapper.DistributionType.ALL
}


ext {
    commonsCliVersion = '1.4'
    jacksonVersion = '2.9.8'
    jerseyVersion = '2.28'
    jettyVersion = '9.4.14.v20181114'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0-RC1'
    }

    test {
        useJUnitPlatform()

        reports {
            junitXml.enabled = true
            html.enabled = true
        }
    }
}
