


dependencies {
    
    implementation 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    
    compile project(":messages")
    
}

