plugins {
   id "com.google.protobuf" version "0.8.8"
   id "java"
}

dependencies {
   implementation "org.slf4j:slf4j-api:$slf4jVersion"
   implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
   implementation 'com.google.protobuf:protobuf-java:3.6.1'

}

protobuf {
   protoc {
      artifact = 'com.google.protobuf:protoc:3.6.1'
   }
}